# EVM.BE

./: .editorconfig  .gitignore  EVM.sln  README.md
EVM.API/: EVM.API.csproj  Program.cs  Routes.cs  appsettings.json
EVM.API/Endpoints/: EndpointsModule.cs  EventEndpoints.cs  EventTaskEndpoint.cs  IdentityEndpoints.cs  PaymentsEndpoints.cs  ResourceEndpoints.cs  UsersEndpoints.cs
EVM.API/Extensions/: IApplicationBuilderExtensions.cs
EVM.API/Middleware/: ErrorHandlingMiddleware.cs
EVM.API/Properties/: launchSettings.json
EVM.Data/: AppDbContext.cs  Database.cs  EVM.Data.csproj  GlobalSuppressions.cs
EVM.Data/Enums/: FilterType.cs  InvoiceStatus.cs  PaymentStatus.cs  ResourceType.cs  SortType.cs  SubscriptionStatus.cs  TaskStatus.cs  TicketType.cs  UserRole.cs  UserType.cs
EVM.Data/Interfaces/: IEndDate.cs  IName.cs  IPrice.cs  ISortable.cs  IStartDate.cs
EVM.Data/Migrations/: 20241204102502_init.Designer.cs  20241204102502_init.cs  20250119230133_Init.Designer.cs  20250119230133_Init.cs  20250123095222_Init.Designer.cs  20250123095222_Init.cs  20250129103444_Init.Designer.cs  20250129103444_Init.cs  20250131124652_Init.Designer.cs  20250131124652_Init.cs  20250131215855_Init.Designer.cs  20250131215855_Init.cs  20250201143823_Init.Designer.cs  20250204233510_Init.Designer.cs  20250205102740_Init.Designer.cs  20250205102740_Init.cs  20250206121650_Init.Designer.cs  20250206144838_Init.Designer.cs  20250210073319_Init.Designer.cs  20250210155342_Init.Designer.cs  20250214114647_Init.Designer.cs  20250214114647_Init.cs  20250222110308_Init.Designer.cs  20250222110308_Init.cs  AppDbContextModelSnapshot.cs
EVM.Data/Models/: IDBConfigurableModel.cs
EVM.Data/Models/EventFeature/: Coupon.cs  Event.cs  EventTask.cs  Ticket.cs  TicketTypes.cs
EVM.Data/Models/IdentityFeature/: Organizer.cs  ProjectUser.cs  RefreshToken.cs  Role.cs  RoleRequirement.cs  User.cs
EVM.Data/Models/PaymentFeature/: Payment.cs
EVM.Data/Models/PaymentsFeature/: Consts.cs  Invoice.cs  Payment.cs  Subscription.cs  SubscriptionItem.cs
EVM.Data/Models/ResourceFeature/: EventResource.cs  Resource.cs
EVM.Data/Models/TicketFeature/: Ticket.cs
EVM.Services/: EVM.Services.csproj  ServicesModule.cs
EVM.Services/Exceptions/: BaseCustomException.cs  CustomValidationException.cs  EntityNotFoundException.cs  MissingHttpContextException.cs  RequiredConfigurationException.cs  ResourceUnauthorizedAccessException.cs  UserNotFoundException.cs
EVM.Services/Extensions/: AuthorizationPolicies.cs  AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DIExtensions.cs  IEnumerableExtensions.cs  JsonElementExtensions.cs  LinqExtensions.cs  RandomExtensions.cs
EVM.Services/Features/Event/: EventModule.cs
EVM.Services/Features/Event/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventTasksCommandHandler.cs  DeleteEventCommandHandler.cs  UpdateEventCommandHandler.cs
EVM.Services/Features/Event/Models/Requests/: CreateEventRequest.cs  CreateEventTaskRequest.cs  CreateTicketRequest.cs  UpdateEventRequest.cs
EVM.Services/Features/Event/Models/Responses/: BaseResponse.cs  CreateEventAndTicketResponse.cs  GetEventResponse.cs  GetTaskResponse.cs
EVM.Services/Features/Event/Query/: GetAllEventsQueryHandler.cs  GetAllTaskQueryHandler.cs  GetByIdEventQueryHandler.cs  GetByIdTaskQueryHandler.cs  GetEventsQueryHandler.cs
EVM.Services/Features/EventTask/: EventTaskModule.cs
EVM.Services/Features/EventTask/Commands/: CreateEventTasksCommandHandler.cs  DeleteEventTaskCommandHandler.cs  UpdateEventTaskCommandHandler.cs
EVM.Services/Features/EventTask/Models/Requests/: CreateEventTaskRequest.cs  UpdateTaskRequest.cs
EVM.Services/Features/EventTask/Models/Responses/: GetEventTaskResponse.cs
EVM.Services/Features/EventTask/Query/: GetByIdEventTaskQueryHandler.cs
EVM.Services/Features/Identity/: IdentityModule.cs  JwtOptions.cs
EVM.Services/Features/Identity/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  SigninCommand.cs  SignoutCommand.cs  SignupCommand.cs
EVM.Services/Features/Identity/Models/Const/: Policies.cs  (+1 more)
EVM.Services/Features/Models/Requests/: FilterRequest.cs  PaginationRequest.cs
EVM.Services/Features/Models/Responses/: ApiError.cs  ApiError{TData}.cs  ApiResponse.cs  ApiResponse{TData}.cs  BaseResponse.cs  TreeNodeResponse{TId,TChild}.cs  TreeResponse.cs
EVM.Services/Features/Resourse/: ResourceModule.cs
EVM.Services/Features/Resourse/Commands/: CreateResourceCommandHandler.cs  DeleteResourcesCommandHandler.cs  UpdateResourceCommandHandler.cs
EVM.Services/Features/Resourse/Quer/: GetByIdResourceQueryHandler.cs  GetResourceQueryHandler.cs
EVM.Services/Features/Resourse/Query/: GetByIdResourceQueryHandler.cs  GetResourceQueryHandler.cs
EVM.Services/Properties/: launchSettings.json
EVM.Services/Service/: ClaimsService.cs  CreateUserService.cs  CustomClaimsTransformer.cs  CustomClaimsValidator.cs  JwtService.cs  RoleRequirementHandler.cs
(+20 files in other folders)
